# unix-tools

./: .runwc.sh.swp  README.md  a.txt  b.txt  build.xml  c.txt  cobertura.ser  config.property  d.txt  runHead.sh  runSort.sh  runTail.sh  runUniq.sh  runwc.sh  smCut.sh  smHead.sh  smReducer.sh  smSort.sh  smTail.sh  smUniq.sh  smWc.sh  temporary
shellFiles/: smHead.sh  smReducer.sh  smTail.sh  smUniq.sh  smWc.sh
src/shitalma/unixtools/: FileReader.java  MyFileReader.java  Operations.java  WC.java
src/shitalma/unixtools/cli/: Cut.java  Head.java  ReduceSpace.java  Sort.java  Tail.java  Uniq.java  WcClient.java
src/shitalma/unixtools/cut/: Cut.java  CutLib.java  CutOperations.java
src/shitalma/unixtools/fileSystem/: FileReader.java  MyFileReader.java
src/shitalma/unixtools/head/: Head.java  HeadLib.java  HeadOperations.java
src/shitalma/unixtools/libraries/: CutLib.java  HeadLib.java  SpaceReducerLib.java  TailLib.java  UniqLib.java  WcLib.java  sortLib.java  sortOperations.java
src/shitalma/unixtools/reduceSpace/: ReduceSpace.java  ReduceSpaceOperations.java  SpaceReducerLib.java
src/shitalma/unixtools/sort/: Sort.java  sortOperations.java
src/shitalma/unixtools/tail/: Tail.java  TailLib.java  TailOperations.java
src/shitalma/unixtools/uniq/: Uniq.java  UniqLib.java  UniqOperations.java
src/shitalma/unixtools/wc/: WC.java  WcClient.java  WcLib.java  WcOperations.java
src/shitalma/unixtools/wc/cli/: WcClient.java
test/shitalma/unixtools/cut/: CutLibTest.java
test/shitalma/unixtools/head/: HeadLibTest.java
test/shitalma/unixtools/reduceSpace/: SpaceReducerLibTest.java
test/shitalma/unixtools/sort/: sortLibTest.java
test/shitalma/unixtools/tail/: TailLibTest.java
test/shitalma/unixtools/uniq/: UniqLibTest.java
test/shitalma/unixtools/wc/: WCTest.java  WcLibTest.java
unix-tools_dist/: README.md
