<project name="unix-tools">
    <property name="test-dir" location="test"/>
    <property name="build" location="build"/>
    <property name="src" location="src"/>

    <target name="starting">
        <mkdir dir="${build}/test"/>
        <mkdir dir="${build}/src"/>
    </target>

    <target name="compile-source" depends="starting">
        <javac srcdir="${src}" destdir="${build}/src" includeantruntime="false"/>
    </target>

    <target name="compile-tests" depends="compile-source">
        <javac srcdir="${test-dir}" destdir="${build}/test"
               classpath="${build}/src;externalLib/junit-4.10.jar" includeantruntime="false"/>
    </target>

    <target name="run-tests" depends="compile-tests">
        <java classname="org.junit.runner.JUnitCore"
              classpath="externalLib/junit-4.10.jar;${build}/src;${build}/test">
            <arg value="shitalma.unixtools.wc.WcLibTest"/>
            <arg value="shitalma.unixtools.cut.CutLibTest"/>
            <arg value="shitalma.unixtools.head.HeadLibTest"/>
            <arg value="shitalma.unixtools.tail.TailLibTest"/>
            <arg value="shitalma.unixtools.sort.sortLibTest"/>
            <arg value="shitalma.unixtools.uniq.UniqLibTest"/>
            <arg value="shitalma.unixtools.reduceSpace.SpaceReducerLibTest"/>
        </java>
    </target>

    <target name="createJar" depends="run-tests">
        <mkdir dir="unix-tools_dist/lib"/>
        <mkdir dir="unix-tools_dist/bin"/>
        <jar destfile="unix-tools_dist/lib/unix-tools.jar" basedir="build/src"/>
    </target>

    <target name="copyScripts" depends="createJar">
        <copy file="ShellFiles/smCut.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smHead.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smReducer.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smSort.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smTail.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smUniq.sh" todir="unix-tools_dist/bin"/>
        <copy file="ShellFiles/smWc.sh" todir="unix-tools_dist/bin"/>
    </target>

    <target name="copyReadme" depends="copyScripts">
        <copy file="README.md" todir="unix-tools_dist"/>
    </target>

    <target name="dist" depends="copyReadme">
        <zip zipfile="unix-tools.zip" basedir="unix-tools_dist"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="unix-tools_dist"/>
        <delete file="unix-tools.zip"/>
    </target>
</project>